//1

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 15:28:57 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 15:33:13 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 15:33:37 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 15:33:53 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 15:37:07 GMT
Content-Type: application/json
Content-Length: 0

//2

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvn/qyr4UIpTIlMfKsNPc8RZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23700>; rel="up"
Last-Modified: Fri, 18 Jun 2021 15:28:57 GMT
ETag: "6HHnMTI8h42hwvNLq4T8j3"
Date: Fri, 18 Jun 2021 15:38:13 GMT
Content-Type: application/json
Content-Length: 59

{name:Adam,surname:Adamowicz,graduated:false,tuition: 5000}

//3

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 16:12:14 GMT
Content-Type: application/json
Content-Length: 0

//4
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 16:13:06 GMT
Content-Type: application/json
Content-Length: 0

//5
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 16:14:08 GMT
Content-Type: application/json
Content-Length: 0

//6
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 16:15:00 GMT
Content-Type: application/json
Content-Length: 0

//7
HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 16:18:46 GMT
Content-Type: text/plain
Content-Length: 10

not found

//8
HTTP/1.1 405 Method Not Allowed
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 16:17:31 GMT
Content-Type: text/html
Content-Length: 177
Allow: GET, HEAD

<html><head><title>405 Method Not Allowed</title></head><body><h1>Method Not Allowed</h1>Method Not Allowed<p><hr><address>mochiweb+webmachine web server</address></body></html>

//9
HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 16:19:07 GMT
Content-Type: text/plain
Content-Length: 10

not found

//10
HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 18 Jun 2021 16:19:49 GMT
Content-Type: text/plain
Content-Length: 10

not found

